<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offine Alert Popup-->
        <scene sceneID="gW2-sQ-3SR">
            <objects>
                <viewController storyboardIdentifier="offline_alert_popup" id="6PD-ld-7Yk" userLabel="Offine Alert Popup" customClass="OfflineAlertPopupViewController" customModule="PlusPedestrianNaviIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8Z-tm-f8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-cd-8mP" userLabel="Content">
                                <rect key="frame" x="67" y="393" width="280" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Looks like you're offline. Connect to the Internet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="002-D6-hNt" userLabel="Message">
                                        <rect key="frame" x="18" y="20" width="244" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ppv-gb-pEo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-5K-Mah" userLabel="Ok Button">
                                        <rect key="frame" x="99" y="74" width="82" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Yki-Rx-ywj"/>
                                            <constraint firstAttribute="height" constant="36" id="r6E-Zb-cNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="002-D6-hNt" firstAttribute="trailing" secondItem="fiv-cd-8mP" secondAttribute="trailing" constant="-18" id="1rt-rf-19y"/>
                                    <constraint firstItem="002-D6-hNt" firstAttribute="top" secondItem="fiv-cd-8mP" secondAttribute="top" constant="20" id="6Af-xR-HyD"/>
                                    <constraint firstItem="002-D6-hNt" firstAttribute="leading" secondItem="fiv-cd-8mP" secondAttribute="leading" constant="18" id="7Go-wx-uTS"/>
                                    <constraint firstItem="63Z-5K-Mah" firstAttribute="bottom" secondItem="fiv-cd-8mP" secondAttribute="bottom" constant="-10" id="7Wo-PW-Vfa"/>
                                    <constraint firstAttribute="height" constant="120" id="Ths-uo-UQo"/>
                                    <constraint firstAttribute="width" constant="280" id="dT6-ss-gJ1"/>
                                    <constraint firstItem="63Z-5K-Mah" firstAttribute="centerX" secondItem="fiv-cd-8mP" secondAttribute="centerX" id="vCx-Td-zgS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WoC-Wg-UY8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fiv-cd-8mP" firstAttribute="centerY" secondItem="WoC-Wg-UY8" secondAttribute="centerY" id="CEk-UF-auT"/>
                            <constraint firstItem="fiv-cd-8mP" firstAttribute="centerX" secondItem="WoC-Wg-UY8" secondAttribute="centerX" id="ZxE-3o-mbv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2u-nH-NyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--Download Pro Version Popup-->
        <scene sceneID="hvE-mA-J2b">
            <objects>
                <viewController storyboardIdentifier="OverApiAlertPopup" id="T1h-iw-9zd" userLabel="Download Pro Version Popup" customClass="DownloadProVersionPopupViewController" customModule="PlusPedestrianNaviIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9st-qO-IrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-8J-ukn" userLabel="Content">
                                <rect key="frame" x="16" y="333" width="382" height="240"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Today's free service is closed. You can enjoy service after purchasing ticket at pro version" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Ss-MAc" userLabel="Message">
                                        <rect key="frame" x="16" y="24" width="350" height="144"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="Kvn-g2-iOk"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-Py-Svy" userLabel="Cancel Button">
                                        <rect key="frame" x="50" y="180" width="82" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="EGF-za-RnF"/>
                                            <constraint firstAttribute="width" constant="82" id="QcV-Bi-CBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.30765008929999998" green="0.37168595189999998" blue="0.43003141880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onConfirmButtonTapped:" destination="T1h-iw-9zd" eventType="touchUpInside" id="Z5w-xy-4zb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-3L-Ofs" userLabel="Download Pro Button">
                                        <rect key="frame" x="250" y="180" width="82" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="lq0-rk-xuM"/>
                                            <constraint firstAttribute="height" constant="36" id="puJ-zW-klR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Download Pro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onConfirmButtonTapped:" destination="T1h-iw-9zd" eventType="touchUpInside" id="hZ4-Zj-Dem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hag-Ss-MAc" firstAttribute="trailing" secondItem="HVo-8J-ukn" secondAttribute="trailing" constant="-16" id="B6C-9W-FKt"/>
                                    <constraint firstAttribute="height" constant="240" id="JJ7-Am-CjN"/>
                                    <constraint firstItem="hag-Ss-MAc" firstAttribute="leading" secondItem="HVo-8J-ukn" secondAttribute="leading" constant="16" id="O3r-Sk-y79"/>
                                    <constraint firstItem="8oa-Py-Svy" firstAttribute="bottom" secondItem="HVo-8J-ukn" secondAttribute="bottom" constant="-24" id="cGS-9L-lEz"/>
                                    <constraint firstItem="ekV-3L-Ofs" firstAttribute="trailing" secondItem="HVo-8J-ukn" secondAttribute="trailing" constant="-50" id="kKr-9B-giC"/>
                                    <constraint firstItem="hag-Ss-MAc" firstAttribute="top" secondItem="HVo-8J-ukn" secondAttribute="top" constant="24" id="twu-MZ-icQ"/>
                                    <constraint firstItem="8oa-Py-Svy" firstAttribute="leading" secondItem="HVo-8J-ukn" secondAttribute="leading" constant="50" id="uRu-nB-6Eg"/>
                                    <constraint firstItem="ekV-3L-Ofs" firstAttribute="bottom" secondItem="HVo-8J-ukn" secondAttribute="bottom" constant="-24" id="xlz-SH-ols"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRr-I4-2Nj"/>
                        <constraints>
                            <constraint firstItem="HVo-8J-ukn" firstAttribute="leading" secondItem="dRr-I4-2Nj" secondAttribute="leading" constant="16" id="al0-uK-Uzz"/>
                            <constraint firstItem="HVo-8J-ukn" firstAttribute="trailing" secondItem="dRr-I4-2Nj" secondAttribute="trailing" constant="-16" id="iHB-zh-jd6"/>
                            <constraint firstItem="HVo-8J-ukn" firstAttribute="centerY" secondItem="dRr-I4-2Nj" secondAttribute="centerY" id="tcp-9e-Hlj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="8oa-Py-Svy" id="F55-pe-Q0y"/>
                        <outlet property="popup" destination="HVo-8J-ukn" id="rhy-Yl-BhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-Q2-led" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1656"/>
        </scene>
        <!--Legal Alert Popup-->
        <scene sceneID="sCf-cM-1SQ">
            <objects>
                <viewController id="NBc-Gr-TWd" userLabel="Legal Alert Popup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXQ-Bj-Rtx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-z5-zfk" userLabel="Content">
                                <rect key="frame" x="67" y="286.5" width="280" height="333"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Disclaimer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-Ix-7Hx" userLabel="Popup Title">
                                        <rect key="frame" x="94" y="20" width="92" height="24"/>
                                        <color key="textColor" red="0.054878242309999999" green="0.05483368039" blue="0.058968134220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-Ce-bUW" userLabel="Message">
                                        <rect key="frame" x="18" y="64" width="244" height="203"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-zZ-XdN" userLabel="Ok Button">
                                        <rect key="frame" x="99" y="287" width="82" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ODr-yj-hcz"/>
                                            <constraint firstAttribute="width" constant="82" id="gbt-YD-Ype"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0Wp-Cx-nXk"/>
                                    <constraint firstItem="2kA-zZ-XdN" firstAttribute="bottom" secondItem="pLs-z5-zfk" secondAttribute="bottom" constant="-10" id="Hyf-F9-Mfd"/>
                                    <constraint firstItem="L2G-Ce-bUW" firstAttribute="bottom" secondItem="2kA-zZ-XdN" secondAttribute="top" constant="-20" id="UAv-IP-swf"/>
                                    <constraint firstItem="Vns-Ix-7Hx" firstAttribute="centerX" secondItem="pLs-z5-zfk" secondAttribute="centerX" id="Z5N-tk-gfn"/>
                                    <constraint firstItem="L2G-Ce-bUW" firstAttribute="top" secondItem="Vns-Ix-7Hx" secondAttribute="bottom" constant="20" id="eQ6-y6-wNg"/>
                                    <constraint firstAttribute="height" constant="333" id="ehe-WB-Qbr"/>
                                    <constraint firstItem="L2G-Ce-bUW" firstAttribute="leading" secondItem="pLs-z5-zfk" secondAttribute="leading" constant="18" id="ggG-EX-rCO"/>
                                    <constraint firstItem="L2G-Ce-bUW" firstAttribute="trailing" secondItem="pLs-z5-zfk" secondAttribute="trailing" constant="-18" id="nyR-fN-QRa"/>
                                    <constraint firstItem="2kA-zZ-XdN" firstAttribute="centerX" secondItem="pLs-z5-zfk" secondAttribute="centerX" id="vWO-Vj-EA2"/>
                                    <constraint firstItem="Vns-Ix-7Hx" firstAttribute="top" secondItem="pLs-z5-zfk" secondAttribute="top" constant="20" id="wK1-hE-v7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ae-4Y-jkz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLs-z5-zfk" firstAttribute="centerX" secondItem="5Ae-4Y-jkz" secondAttribute="centerX" id="HZj-ug-zru"/>
                            <constraint firstItem="pLs-z5-zfk" firstAttribute="centerY" secondItem="5Ae-4Y-jkz" secondAttribute="centerY" id="tM8-gC-qu3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rc-6U-8ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5764" y="1657"/>
        </scene>
        <!--Help Popup-->
        <scene sceneID="yQG-YV-AWs">
            <objects>
                <viewController id="a80-2B-aiR" userLabel="Help Popup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RB-5Q-Yzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-a0-1Z7" userLabel="Content">
                                <rect key="frame" x="67" y="286.5" width="280" height="333"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-t4-RJ6" userLabel="Popup Title">
                                        <rect key="frame" x="126" y="20" width="28" height="24"/>
                                        <color key="textColor" red="0.054878242309999999" green="0.05483368039" blue="0.058968134220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-6x-ltA" userLabel="Message">
                                        <rect key="frame" x="18" y="64" width="244" height="203"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-WK-QJO" userLabel="Ok Button">
                                        <rect key="frame" x="99" y="287" width="82" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="AEi-ea-dCt"/>
                                            <constraint firstAttribute="height" constant="36" id="hho-dp-6NM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GqB-t4-RJ6" firstAttribute="top" secondItem="tbv-a0-1Z7" secondAttribute="top" constant="20" id="5dv-Ef-ble"/>
                                    <constraint firstItem="TVW-6x-ltA" firstAttribute="leading" secondItem="tbv-a0-1Z7" secondAttribute="leading" constant="18" id="8NQ-Nk-MxC"/>
                                    <constraint firstItem="Dye-WK-QJO" firstAttribute="bottom" secondItem="tbv-a0-1Z7" secondAttribute="bottom" constant="-10" id="DvF-9b-1Gg"/>
                                    <constraint firstAttribute="width" constant="280" id="HiO-Yl-Hvn"/>
                                    <constraint firstItem="GqB-t4-RJ6" firstAttribute="centerX" secondItem="tbv-a0-1Z7" secondAttribute="centerX" id="Hvm-4L-QOl"/>
                                    <constraint firstItem="TVW-6x-ltA" firstAttribute="bottom" secondItem="Dye-WK-QJO" secondAttribute="top" constant="-20" id="Jjk-Zq-jUm"/>
                                    <constraint firstItem="TVW-6x-ltA" firstAttribute="top" secondItem="GqB-t4-RJ6" secondAttribute="bottom" constant="20" id="VaY-7w-NGr"/>
                                    <constraint firstAttribute="height" constant="333" id="e0A-xB-sr9"/>
                                    <constraint firstItem="Dye-WK-QJO" firstAttribute="centerX" secondItem="tbv-a0-1Z7" secondAttribute="centerX" id="kij-1E-xgE"/>
                                    <constraint firstItem="TVW-6x-ltA" firstAttribute="trailing" secondItem="tbv-a0-1Z7" secondAttribute="trailing" constant="-18" id="vJP-IF-vZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1D-i0-hOW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbv-a0-1Z7" firstAttribute="centerX" secondItem="w1D-i0-hOW" secondAttribute="centerX" id="Ewt-Nb-hjw"/>
                            <constraint firstItem="tbv-a0-1Z7" firstAttribute="centerY" secondItem="w1D-i0-hOW" secondAttribute="centerY" id="cHQ-Dz-3oA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWj-pl-arh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="1656"/>
        </scene>
        <!--Route Option Popup-->
        <scene sceneID="fep-X4-uvB">
            <objects>
                <viewController storyboardIdentifier="RouteOptionPopup" id="Bnl-6s-VeC" userLabel="Route Option Popup" customClass="RouteOptionPopupViewController" customModule="PlusPedestrianNaviIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxl-sX-i6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-uu-wil" userLabel="Content">
                                <rect key="frame" x="67" y="288" width="280" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose route option" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V63-Po-Doj" userLabel="Popup Title">
                                        <rect key="frame" x="43" y="18" width="194" height="27"/>
                                        <color key="textColor" red="0.054878242309999999" green="0.05483368039" blue="0.058968134220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-Fz-pFC" userLabel="Recommended Option">
                                        <rect key="frame" x="0.0" y="45" width="280" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-aT-dgm" userLabel="Recommended Text">
                                                <rect key="frame" x="12" y="16" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-qT-elF" userLabel="Recommended Check">
                                                <rect key="frame" x="235" y="10" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ocp-B4-uk7"/>
                                                    <constraint firstAttribute="width" constant="33" id="yRv-7m-V0P"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CoD-aT-dgm" firstAttribute="centerY" secondItem="L4G-Fz-pFC" secondAttribute="centerY" id="MRp-Gs-KNG"/>
                                            <constraint firstAttribute="height" constant="53" id="c1U-pj-lzI"/>
                                            <constraint firstItem="CoD-aT-dgm" firstAttribute="leading" secondItem="L4G-Fz-pFC" secondAttribute="leading" constant="12" id="ge2-lu-Bx2"/>
                                            <constraint firstItem="YF9-qT-elF" firstAttribute="trailing" secondItem="L4G-Fz-pFC" secondAttribute="trailing" constant="-12" id="mrN-2i-0KE"/>
                                            <constraint firstItem="YF9-qT-elF" firstAttribute="centerY" secondItem="L4G-Fz-pFC" secondAttribute="centerY" id="x3c-lp-eis"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-wv-iSa" userLabel="Main Street  Option">
                                        <rect key="frame" x="0.0" y="98" width="280" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-lO-ZR8" userLabel="Main Street Text">
                                                <rect key="frame" x="12" y="16" width="85.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-ze-IVH" userLabel="Main Street Check">
                                                <rect key="frame" x="235" y="10" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="XnP-ow-hax"/>
                                                    <constraint firstAttribute="width" constant="33" id="grX-d5-o0c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Erz-lO-ZR8" firstAttribute="leading" secondItem="zJS-wv-iSa" secondAttribute="leading" constant="12" id="7Md-5U-y6u"/>
                                            <constraint firstItem="Erz-lO-ZR8" firstAttribute="centerY" secondItem="zJS-wv-iSa" secondAttribute="centerY" id="Ijw-sg-rAc"/>
                                            <constraint firstItem="GSZ-ze-IVH" firstAttribute="trailing" secondItem="zJS-wv-iSa" secondAttribute="trailing" constant="-12" id="Stz-4r-XgL"/>
                                            <constraint firstItem="GSZ-ze-IVH" firstAttribute="centerY" secondItem="zJS-wv-iSa" secondAttribute="centerY" id="dcG-T9-SIM"/>
                                            <constraint firstAttribute="height" constant="53" id="nid-z6-sSY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-bu-T9C" userLabel="Min Distance Option">
                                        <rect key="frame" x="0.0" y="151" width="280" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-EO-NC5" userLabel="Min Distance Text">
                                                <rect key="frame" x="12" y="16" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-Kf-sd9" userLabel="Min Distance Check">
                                                <rect key="frame" x="235" y="10" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="lKR-sW-DXr"/>
                                                    <constraint firstAttribute="width" constant="33" id="wPD-Fk-kxC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3Re-Kf-sd9" firstAttribute="centerY" secondItem="o9q-bu-T9C" secondAttribute="centerY" id="0Ke-OB-kUT"/>
                                            <constraint firstItem="Deh-EO-NC5" firstAttribute="centerY" secondItem="o9q-bu-T9C" secondAttribute="centerY" id="F5E-2s-CCG"/>
                                            <constraint firstItem="Deh-EO-NC5" firstAttribute="leading" secondItem="o9q-bu-T9C" secondAttribute="leading" constant="12" id="pRn-Rs-y07"/>
                                            <constraint firstAttribute="height" constant="53" id="pj7-Z9-m1r"/>
                                            <constraint firstItem="3Re-Kf-sd9" firstAttribute="trailing" secondItem="o9q-bu-T9C" secondAttribute="trailing" constant="-12" id="rF5-26-tPK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-th-rme" userLabel="No Stairs Option">
                                        <rect key="frame" x="0.0" y="204" width="280" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No stairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-LN-vlV" userLabel="No Stairs Text">
                                                <rect key="frame" x="12" y="16" width="67.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-3g-N6o" userLabel="No Stairs Check">
                                                <rect key="frame" x="235" y="10" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="2Da-Xv-dsg"/>
                                                    <constraint firstAttribute="height" constant="33" id="hhg-Gl-Moy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2vU-3g-N6o" firstAttribute="trailing" secondItem="tfI-th-rme" secondAttribute="trailing" constant="-12" id="GFx-GL-ELd"/>
                                            <constraint firstAttribute="height" constant="53" id="HhC-yo-8eU"/>
                                            <constraint firstItem="xRA-LN-vlV" firstAttribute="centerY" secondItem="tfI-th-rme" secondAttribute="centerY" id="jI3-eO-VNd"/>
                                            <constraint firstItem="xRA-LN-vlV" firstAttribute="leading" secondItem="tfI-th-rme" secondAttribute="leading" constant="12" id="vjj-vq-mL6"/>
                                            <constraint firstItem="2vU-3g-N6o" firstAttribute="centerY" secondItem="tfI-th-rme" secondAttribute="centerY" id="zHQ-Ty-bWM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-qv-ZKF" userLabel="Cancel Button">
                                        <rect key="frame" x="85" y="270" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ClO-RV-3AH"/>
                                            <constraint firstAttribute="width" constant="50" id="sc0-sp-D7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButtonTapped:" destination="Bnl-6s-VeC" eventType="touchUpInside" id="HqO-Kr-p36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jin-F7-U5c" userLabel="Ok Button">
                                        <rect key="frame" x="145" y="270" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Kza-VD-D2s"/>
                                            <constraint firstAttribute="height" constant="50" id="qiA-y3-Ck1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onOkButtonTapped:" destination="Bnl-6s-VeC" eventType="touchUpInside" id="VCn-TA-F7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zJS-wv-iSa" firstAttribute="top" secondItem="L4G-Fz-pFC" secondAttribute="bottom" id="3Nt-Hf-rze"/>
                                    <constraint firstItem="zJS-wv-iSa" firstAttribute="trailing" secondItem="0Wp-uu-wil" secondAttribute="trailing" id="7tW-Vo-voL"/>
                                    <constraint firstItem="L4G-Fz-pFC" firstAttribute="trailing" secondItem="0Wp-uu-wil" secondAttribute="trailing" id="BZe-8d-rsX"/>
                                    <constraint firstItem="L4G-Fz-pFC" firstAttribute="leading" secondItem="0Wp-uu-wil" secondAttribute="leading" id="G3L-jE-jY0"/>
                                    <constraint firstAttribute="trailing" secondItem="tfI-th-rme" secondAttribute="trailing" id="G8f-bM-rpy"/>
                                    <constraint firstItem="jin-F7-U5c" firstAttribute="top" secondItem="BlP-qv-ZKF" secondAttribute="top" id="KVT-Lz-tjl"/>
                                    <constraint firstItem="V63-Po-Doj" firstAttribute="centerX" secondItem="0Wp-uu-wil" secondAttribute="centerX" id="W5S-cE-EJJ"/>
                                    <constraint firstItem="BlP-qv-ZKF" firstAttribute="bottom" secondItem="0Wp-uu-wil" secondAttribute="bottom" constant="-10" id="XIo-Mb-opm"/>
                                    <constraint firstItem="L4G-Fz-pFC" firstAttribute="top" secondItem="V63-Po-Doj" secondAttribute="bottom" id="eLT-zK-or2"/>
                                    <constraint firstItem="tfI-th-rme" firstAttribute="top" secondItem="o9q-bu-T9C" secondAttribute="bottom" id="esf-xe-UG3"/>
                                    <constraint firstAttribute="trailing" secondItem="o9q-bu-T9C" secondAttribute="trailing" id="f0J-QU-jDd"/>
                                    <constraint firstItem="V63-Po-Doj" firstAttribute="top" secondItem="0Wp-uu-wil" secondAttribute="top" constant="18" id="f2z-dD-1jC"/>
                                    <constraint firstAttribute="height" constant="330" id="fPq-l5-GCg"/>
                                    <constraint firstItem="BlP-qv-ZKF" firstAttribute="leading" secondItem="0Wp-uu-wil" secondAttribute="leading" constant="85" id="glM-30-u6b"/>
                                    <constraint firstItem="zJS-wv-iSa" firstAttribute="leading" secondItem="0Wp-uu-wil" secondAttribute="leading" id="hoa-q6-2Hl"/>
                                    <constraint firstItem="tfI-th-rme" firstAttribute="leading" secondItem="0Wp-uu-wil" secondAttribute="leading" id="m44-U8-jLg"/>
                                    <constraint firstItem="o9q-bu-T9C" firstAttribute="top" secondItem="zJS-wv-iSa" secondAttribute="bottom" id="pEg-lZ-Gpg"/>
                                    <constraint firstItem="jin-F7-U5c" firstAttribute="leading" secondItem="BlP-qv-ZKF" secondAttribute="trailing" constant="10" id="qng-dj-71J"/>
                                    <constraint firstItem="o9q-bu-T9C" firstAttribute="leading" secondItem="0Wp-uu-wil" secondAttribute="leading" id="uxc-pk-ege"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crv-L3-3JP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wp-uu-wil" firstAttribute="centerX" secondItem="Crv-L3-3JP" secondAttribute="centerX" id="H1g-0W-NsN"/>
                            <constraint firstItem="0Wp-uu-wil" firstAttribute="centerY" secondItem="Crv-L3-3JP" secondAttribute="centerY" id="Olp-Lq-hFt"/>
                            <constraint firstItem="0Wp-uu-wil" firstAttribute="leading" secondItem="Crv-L3-3JP" secondAttribute="leading" constant="67" id="bO3-m0-gSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStreetCheck" destination="GSZ-ze-IVH" id="I1S-tx-zXO"/>
                        <outlet property="mainStreetOption" destination="zJS-wv-iSa" id="TCC-dZ-mCp"/>
                        <outlet property="mainStreetText" destination="Erz-lO-ZR8" id="1ZU-Ga-ogY"/>
                        <outlet property="minDistancCheck" destination="3Re-Kf-sd9" id="SCY-6f-TgX"/>
                        <outlet property="minDistanceOption" destination="o9q-bu-T9C" id="mu6-AX-9oK"/>
                        <outlet property="minDistanceText" destination="Deh-EO-NC5" id="gL8-GC-K3E"/>
                        <outlet property="noStairsCheck" destination="2vU-3g-N6o" id="L19-Vy-YQV"/>
                        <outlet property="noStairsOption" destination="tfI-th-rme" id="UhT-oZ-HlP"/>
                        <outlet property="noStairsText" destination="xRA-LN-vlV" id="fsM-ih-gER"/>
                        <outlet property="recommendedCheck" destination="YF9-qT-elF" id="BL7-vI-CME"/>
                        <outlet property="recommendedOption" destination="L4G-Fz-pFC" id="JEU-V3-snM"/>
                        <outlet property="recommendedText" destination="CoD-aT-dgm" id="FM7-Mj-724"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74i-eh-Bjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="1656"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
