<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NavigationViewController.showTotalDistance():NavigationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(format: &quot;%.2f&quot;, Double(123456) / Double(1000))">
            </PersistentString>
            <PersistentString
               value = "Float(1234543) / Float(1000)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapDrawingManager.drawStartEndMarker(directionModel:):GoogleMapDrawingManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "directionModel.getRoutePointModels()![directionModel.getRoutePointModels()!.count - 1].getLat()!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationViewController.checkIfEnteredGeofence():NavigationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentGeofenceModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationViewController.isEnteredGeofence():NavigationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "distacneToGeofence &lt; 600">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchPlaceViewController.searchPlace(searchKeyword:):SearchPlaceViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
