<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaF-4N-Ul0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Panel-->
        <scene sceneID="zEo-vG-bF6">
            <objects>
                <viewController id="oaF-4N-Ul0" customClass="MainPanel" customModule="PlusPedestrianNaviIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsM-NB-8nV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hju-pF-PjT" userLabel="Header Panel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lew-9q-JF9" userLabel="handle">
                                        <rect key="frame" x="184" y="6" width="46" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="GIH-ap-aJs"/>
                                            <constraint firstAttribute="width" constant="46" id="f50-we-iLF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-3B-EgS" userLabel="Search Bar">
                                        <rect key="frame" x="18" y="20" width="378" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소, 주소 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-sa-sOh" userLabel="Search Hint">
                                                <rect key="frame" x="38" y="12.5" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66590780019760132" green="0.6690172553062439" blue="0.69651401042938232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_gray" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-ai-tef" userLabel="Search Icon">
                                                <rect key="frame" x="4" y="8" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="L6o-ib-LYD"/>
                                                    <constraint firstAttribute="width" constant="29" id="YaO-SR-j7u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oVl-ai-tef" firstAttribute="centerY" secondItem="ERZ-3B-EgS" secondAttribute="centerY" id="9gp-nH-5sx"/>
                                            <constraint firstAttribute="height" constant="45" id="axQ-F2-uaM"/>
                                            <constraint firstItem="V3v-sa-sOh" firstAttribute="leading" secondItem="oVl-ai-tef" secondAttribute="trailing" constant="5" id="yTi-Sz-t7d"/>
                                            <constraint firstItem="oVl-ai-tef" firstAttribute="leading" secondItem="ERZ-3B-EgS" secondAttribute="leading" constant="4" id="yqC-jX-8X8"/>
                                            <constraint firstItem="V3v-sa-sOh" firstAttribute="centerY" secondItem="ERZ-3B-EgS" secondAttribute="centerY" id="yzB-iW-vuZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Favorites" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bho-tq-DYR" userLabel="Favorites Label">
                                        <rect key="frame" x="18" y="91" width="73" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-pJ-SHe" userLabel="Line Under Favorites Label">
                                        <rect key="frame" x="18" y="123" width="396" height="1"/>
                                        <color key="backgroundColor" red="0.45574784278869629" green="0.4715341329574585" blue="0.4843173623085022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JA0-sw-abI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-lH-7CT" userLabel="Home Button">
                                        <rect key="frame" x="18" y="135" width="76" height="76"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toO-ja-NGu" userLabel="Home Icon">
                                                <rect key="frame" x="18" y="18" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="srT-Ug-jjs"/>
                                                    <constraint firstAttribute="height" constant="40" id="zNS-9D-4vc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="toO-ja-NGu" firstAttribute="centerY" secondItem="WU0-lH-7CT" secondAttribute="centerY" id="cs1-kF-e99"/>
                                            <constraint firstAttribute="width" constant="76" id="p5p-21-NeB"/>
                                            <constraint firstAttribute="height" constant="76" id="qQa-B7-45y"/>
                                            <constraint firstItem="toO-ja-NGu" firstAttribute="centerX" secondItem="WU0-lH-7CT" secondAttribute="centerX" id="s1D-bg-aWH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-ZR-m1J" userLabel="Work Button">
                                        <rect key="frame" x="126" y="135" width="76" height="76"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-aj-Lg3" userLabel="Work Icon">
                                                <rect key="frame" x="18" y="18" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TOR-0n-5LW"/>
                                                    <constraint firstAttribute="height" constant="40" id="Yxa-Xf-Oew"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="H3N-od-O6B"/>
                                            <constraint firstItem="z0z-aj-Lg3" firstAttribute="centerX" secondItem="MLC-ZR-m1J" secondAttribute="centerX" id="SgL-R5-EHt"/>
                                            <constraint firstAttribute="height" constant="76" id="cuh-XW-5Lt"/>
                                            <constraint firstItem="z0z-aj-Lg3" firstAttribute="centerY" secondItem="MLC-ZR-m1J" secondAttribute="centerY" id="qIs-3P-Vhu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-qn-KQ7" userLabel="My Favoriates Button">
                                        <rect key="frame" x="234" y="135" width="76" height="76"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-9L-jR9" userLabel="My Favorites Icon">
                                                <rect key="frame" x="18" y="18" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Gva-kV-Xrh"/>
                                                    <constraint firstAttribute="height" constant="40" id="Xmf-IC-CqF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZiB-9L-jR9" firstAttribute="centerX" secondItem="tzQ-qn-KQ7" secondAttribute="centerX" id="0QQ-Hi-K2a"/>
                                            <constraint firstAttribute="height" constant="76" id="FYq-2U-Z8I"/>
                                            <constraint firstItem="ZiB-9L-jR9" firstAttribute="centerY" secondItem="tzQ-qn-KQ7" secondAttribute="centerY" id="djj-MF-e6y"/>
                                            <constraint firstAttribute="width" constant="76" id="s3e-Wi-rAJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Home" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-Vg-ZOg" userLabel="Home Label">
                                        <rect key="frame" x="31.5" y="219" width="49" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-Lz-RAH" userLabel="Work Label">
                                        <rect key="frame" x="142.5" y="219" width="43" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My favorites" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pds-pe-7dm" userLabel="My Favorites Label">
                                        <rect key="frame" x="222.5" y="219" width="99" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search nearby" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-Aw-oB3" userLabel="Search Nearby Label">
                                        <rect key="frame" x="18" y="267" width="117" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-ga-yzY" userLabel="Line Under Search Nearby Label">
                                        <rect key="frame" x="18" y="305" width="387" height="1"/>
                                        <color key="backgroundColor" red="0.45574784280000002" green="0.47153413300000002" blue="0.4843173623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Usa-hu-w3L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tzQ-qn-KQ7" firstAttribute="leading" secondItem="MLC-ZR-m1J" secondAttribute="trailing" constant="32" id="0GF-Qx-rgl"/>
                                    <constraint firstItem="aQJ-ga-yzY" firstAttribute="top" secondItem="lrX-Aw-oB3" secondAttribute="bottom" constant="16" id="0my-Ie-UFa"/>
                                    <constraint firstItem="mUr-pJ-SHe" firstAttribute="leading" secondItem="bho-tq-DYR" secondAttribute="leading" id="2Re-p1-hDZ"/>
                                    <constraint firstItem="aQJ-ga-yzY" firstAttribute="leading" secondItem="lrX-Aw-oB3" secondAttribute="leading" id="5vW-ER-RB3"/>
                                    <constraint firstItem="OpR-Lz-RAH" firstAttribute="centerX" secondItem="MLC-ZR-m1J" secondAttribute="centerX" id="8m3-EM-xkA"/>
                                    <constraint firstItem="lrX-Aw-oB3" firstAttribute="top" secondItem="mjp-Vg-ZOg" secondAttribute="bottom" constant="26" id="DIa-p7-Wyc"/>
                                    <constraint firstItem="tzQ-qn-KQ7" firstAttribute="top" secondItem="MLC-ZR-m1J" secondAttribute="top" id="Dh5-9L-eEa"/>
                                    <constraint firstItem="WU0-lH-7CT" firstAttribute="leading" secondItem="mUr-pJ-SHe" secondAttribute="leading" id="ENE-tV-CeD"/>
                                    <constraint firstItem="MLC-ZR-m1J" firstAttribute="leading" secondItem="WU0-lH-7CT" secondAttribute="trailing" constant="32" id="HPY-Nn-kSA"/>
                                    <constraint firstItem="mUr-pJ-SHe" firstAttribute="trailing" secondItem="hju-pF-PjT" secondAttribute="trailing" id="OwV-B0-42V"/>
                                    <constraint firstAttribute="height" constant="320" id="PFm-9s-bEz"/>
                                    <constraint firstItem="WU0-lH-7CT" firstAttribute="top" secondItem="mUr-pJ-SHe" secondAttribute="bottom" constant="11" id="SqM-yx-GWk"/>
                                    <constraint firstItem="lrX-Aw-oB3" firstAttribute="leading" secondItem="bho-tq-DYR" secondAttribute="leading" id="YaI-oX-jmh"/>
                                    <constraint firstItem="lew-9q-JF9" firstAttribute="centerX" secondItem="hju-pF-PjT" secondAttribute="centerX" id="Yqh-u6-hMD"/>
                                    <constraint firstItem="MLC-ZR-m1J" firstAttribute="top" secondItem="WU0-lH-7CT" secondAttribute="top" id="ZZo-Ye-oRY"/>
                                    <constraint firstItem="mUr-pJ-SHe" firstAttribute="top" secondItem="bho-tq-DYR" secondAttribute="bottom" constant="10" id="Zpf-4a-SA6"/>
                                    <constraint firstItem="pds-pe-7dm" firstAttribute="centerX" secondItem="tzQ-qn-KQ7" secondAttribute="centerX" id="atp-24-EVm"/>
                                    <constraint firstAttribute="trailing" secondItem="aQJ-ga-yzY" secondAttribute="trailing" constant="9" id="bA6-qG-MOt"/>
                                    <constraint firstItem="pds-pe-7dm" firstAttribute="top" secondItem="tzQ-qn-KQ7" secondAttribute="bottom" constant="8" id="fN7-Fk-Wii"/>
                                    <constraint firstItem="bho-tq-DYR" firstAttribute="top" secondItem="ERZ-3B-EgS" secondAttribute="bottom" constant="26" id="kqP-Hy-kID"/>
                                    <constraint firstItem="mjp-Vg-ZOg" firstAttribute="centerX" secondItem="WU0-lH-7CT" secondAttribute="centerX" id="m5I-WV-txM"/>
                                    <constraint firstItem="lew-9q-JF9" firstAttribute="top" secondItem="hju-pF-PjT" secondAttribute="top" constant="6" id="mKt-jm-yd2"/>
                                    <constraint firstItem="ERZ-3B-EgS" firstAttribute="leading" secondItem="hju-pF-PjT" secondAttribute="leading" constant="18" id="mwJ-XN-vhY"/>
                                    <constraint firstItem="mjp-Vg-ZOg" firstAttribute="top" secondItem="WU0-lH-7CT" secondAttribute="bottom" constant="8" id="s0E-ZN-SCi"/>
                                    <constraint firstItem="bho-tq-DYR" firstAttribute="leading" secondItem="ERZ-3B-EgS" secondAttribute="leading" id="w48-fP-YIh"/>
                                    <constraint firstItem="OpR-Lz-RAH" firstAttribute="top" secondItem="MLC-ZR-m1J" secondAttribute="bottom" constant="8" id="xCn-Ue-MOb"/>
                                    <constraint firstItem="ERZ-3B-EgS" firstAttribute="top" secondItem="lew-9q-JF9" secondAttribute="bottom" constant="8" id="xfP-Mh-rbZ"/>
                                    <constraint firstItem="ERZ-3B-EgS" firstAttribute="trailing" secondItem="hju-pF-PjT" secondAttribute="trailing" constant="-18" id="zac-ar-dTo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-wN-rVo">
                                <rect key="frame" x="0.0" y="320" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="r5E-Vg-ClU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZZu-wN-rVo" firstAttribute="leading" secondItem="QWM-K4-kUP" secondAttribute="leading" id="9bf-6c-eZx"/>
                            <constraint firstItem="ZZu-wN-rVo" firstAttribute="width" secondItem="SsM-NB-8nV" secondAttribute="width" id="El1-Hb-ZRI"/>
                            <constraint firstItem="ZZu-wN-rVo" firstAttribute="top" secondItem="hju-pF-PjT" secondAttribute="bottom" id="FRo-M2-4dN"/>
                            <constraint firstItem="hju-pF-PjT" firstAttribute="leading" secondItem="QWM-K4-kUP" secondAttribute="leading" id="LXy-ng-QQ7"/>
                            <constraint firstItem="hju-pF-PjT" firstAttribute="top" secondItem="SsM-NB-8nV" secondAttribute="top" id="esC-UX-7J0"/>
                            <constraint firstItem="hju-pF-PjT" firstAttribute="width" secondItem="SsM-NB-8nV" secondAttribute="width" id="z2V-VQ-7i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWM-K4-kUP"/>
                    </view>
                    <connections>
                        <outlet property="handle" destination="lew-9q-JF9" id="z1b-Yl-nXg"/>
                        <outlet property="headerHeight" destination="PFm-9s-bEz" id="ZpF-zI-QG8"/>
                        <outlet property="headerPanel" destination="hju-pF-PjT" id="bMf-S6-hp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-Zd-LTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search_gray" width="128" height="128"/>
    </resources>
</document>
