<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asC-vk-10h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon512_2" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-Wq-wn1">
                                        <rect key="frame" x="127" y="273" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="HK8-C2-RPW"/>
                                            <constraint firstAttribute="width" constant="120" id="vRk-Pp-XMZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-mO-80O">
                                        <rect key="frame" x="124.5" y="551" width="126" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pdU-Wq-wn1" firstAttribute="centerY" secondItem="asC-vk-10h" secondAttribute="centerY" id="J0y-4H-2YL"/>
                                    <constraint firstAttribute="centerX" secondItem="9Sw-mO-80O" secondAttribute="centerX" id="M87-4O-7M6"/>
                                    <constraint firstItem="9Sw-mO-80O" firstAttribute="centerX" secondItem="pdU-Wq-wn1" secondAttribute="centerX" id="MEw-1W-f6F"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sw-mO-80O" secondAttribute="bottom" constant="83" id="ftv-iA-RlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="asC-vk-10h" secondAttribute="trailing" id="8xZ-Mq-P2s"/>
                            <constraint firstItem="asC-vk-10h" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Cba-ta-o6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="asC-vk-10h" secondAttribute="bottom" id="OmG-tW-jHf"/>
                            <constraint firstItem="asC-vk-10h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QBp-QK-H9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="asC-vk-10h" secondAttribute="bottom" id="Zz4-o0-52I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon512_2" width="512" height="512"/>
    </resources>
</document>
