<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlusPedestrianNaviIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-u2-T36" userLabel="Main Screen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-yi-35f" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-Fs-t7j">
                                        <rect key="frame" x="9" y="20" width="357" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-BF-ylb" userLabel="Menu Button">
                                                <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Uz-VR-Kdy"/>
                                                    <constraint firstAttribute="width" constant="30" id="beW-HM-HDw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="menu_black"/>
                                                <connections>
                                                    <action selector="hamburgerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9I-z4-Upv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-0F-kQK">
                                                <rect key="frame" x="307" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f4Y-si-iV7"/>
                                                    <constraint firstAttribute="width" constant="40" id="okm-yw-5bE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="mic_unpressed"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소, 주소 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-hF-Kzx">
                                                <rect key="frame" x="66" y="15.5" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fXV-hF-Kzx" firstAttribute="leading" secondItem="IpS-BF-ylb" secondAttribute="trailing" constant="20" id="5pN-WM-rfN"/>
                                            <constraint firstItem="YJZ-0F-kQK" firstAttribute="top" secondItem="IpS-BF-ylb" secondAttribute="top" constant="-5" id="FJd-To-hJu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXV-hF-Kzx" secondAttribute="trailing" constant="20" symbolic="YES" id="I6I-GF-o0V"/>
                                            <constraint firstAttribute="trailing" secondItem="YJZ-0F-kQK" secondAttribute="trailing" constant="10" id="PP2-2S-bsR"/>
                                            <constraint firstItem="YJZ-0F-kQK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1z-Fs-t7j" secondAttribute="leading" constant="20" symbolic="YES" id="TYZ-4S-AL6"/>
                                            <constraint firstAttribute="height" constant="50" id="bHF-Jf-I4B"/>
                                            <constraint firstItem="IpS-BF-ylb" firstAttribute="baseline" secondItem="fXV-hF-Kzx" secondAttribute="baseline" constant="8.5" id="lyN-oO-UoW"/>
                                            <constraint firstItem="IpS-BF-ylb" firstAttribute="baseline" secondItem="YJZ-0F-kQK" secondAttribute="baseline" constant="38.5" id="qsY-Zh-8Kx"/>
                                            <constraint firstItem="IpS-BF-ylb" firstAttribute="leading" secondItem="t1z-Fs-t7j" secondAttribute="leading" constant="16" id="su0-Pl-caF"/>
                                            <constraint firstItem="IpS-BF-ylb" firstAttribute="centerY" secondItem="t1z-Fs-t7j" secondAttribute="centerY" id="vvc-dX-NZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t1z-Fs-t7j" firstAttribute="top" secondItem="hV5-u2-T36" secondAttribute="top" constant="20" id="4nt-Da-7KY"/>
                                    <constraint firstItem="flQ-yi-35f" firstAttribute="height" secondItem="hV5-u2-T36" secondAttribute="height" id="7zb-9D-qkf"/>
                                    <constraint firstAttribute="trailing" secondItem="t1z-Fs-t7j" secondAttribute="trailing" constant="9" id="8zI-ku-yXf"/>
                                    <constraint firstItem="flQ-yi-35f" firstAttribute="width" secondItem="hV5-u2-T36" secondAttribute="width" id="Df6-Uc-kqs"/>
                                    <constraint firstItem="flQ-yi-35f" firstAttribute="leading" secondItem="hV5-u2-T36" secondAttribute="leading" id="OVi-h4-Nma"/>
                                    <constraint firstItem="flQ-yi-35f" firstAttribute="top" secondItem="hV5-u2-T36" secondAttribute="top" id="ePF-BE-BZX"/>
                                    <constraint firstItem="t1z-Fs-t7j" firstAttribute="leading" secondItem="hV5-u2-T36" secondAttribute="leading" constant="9" id="zNt-AX-WtG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-g1-ECq" userLabel="Drawer">
                                <rect key="frame" x="-375" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At9-td-Kvo" userLabel="Drawer Content Container">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-RX-QnE">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-3r-guh">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="577"/>
                                                        <color key="backgroundColor" red="0.2941269077" green="1" blue="0.47825839999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-Yf-PRb">
                                                        <rect key="frame" x="0.0" y="577" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="i0t-cb-yql"/>
                                                        </constraints>
                                                        <state key="normal" title="screen 1">
                                                            <color key="titleColor" red="1" green="0.319832426" blue="0.37018155730000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gYt-n3-5h3" kind="show" id="skm-s8-o5h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-JY-Jx9">
                                                        <rect key="frame" x="0.0" y="607" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="367-FX-CZv"/>
                                                        </constraints>
                                                        <state key="normal" title="screen 2">
                                                            <color key="titleColor" red="0.25490196079999999" green="0.50980392159999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="cfE-yk-MVE" kind="show" id="Il1-9Q-My4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adW-aj-og4">
                                                        <rect key="frame" x="0.0" y="637" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="l9D-iP-OTv"/>
                                                        </constraints>
                                                        <state key="normal" title="screen 3">
                                                            <color key="titleColor" red="0.2941269077" green="1" blue="0.47825839999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="oLp-ck-Wx1" kind="show" id="7xz-ke-AWf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7uh-Ga-rZR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.50980392159999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DFN-Wi-Bjw"/>
                                            <constraint firstItem="ZIG-RX-QnE" firstAttribute="leading" secondItem="At9-td-Kvo" secondAttribute="leading" id="PGm-LG-FcC"/>
                                            <constraint firstItem="ZIG-RX-QnE" firstAttribute="top" secondItem="At9-td-Kvo" secondAttribute="top" id="ZON-Zs-1ih"/>
                                            <constraint firstItem="ZIG-RX-QnE" firstAttribute="bottom" secondItem="At9-td-Kvo" secondAttribute="bottom" id="sDL-bV-HgE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="At9-td-Kvo" firstAttribute="top" secondItem="Ddn-g1-ECq" secondAttribute="top" id="7D5-l3-bO1"/>
                                    <constraint firstItem="At9-td-Kvo" firstAttribute="leading" secondItem="Ddn-g1-ECq" secondAttribute="leading" id="JRc-o9-JCM"/>
                                    <constraint firstItem="At9-td-Kvo" firstAttribute="height" secondItem="Ddn-g1-ECq" secondAttribute="height" id="kRF-w1-rJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hV5-u2-T36" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2Td-wX-0YG"/>
                            <constraint firstItem="Ddn-g1-ECq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6Z8-bk-pFW"/>
                            <constraint firstItem="Ddn-g1-ECq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HBa-Yq-1UM"/>
                            <constraint firstItem="hV5-u2-T36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NeM-rj-pr5"/>
                            <constraint firstItem="Ddn-g1-ECq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qwn-On-InH"/>
                            <constraint firstItem="hV5-u2-T36" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bKT-4r-klV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hV5-u2-T36" secondAttribute="bottom" id="c97-9U-p9f"/>
                            <constraint firstItem="Ddn-g1-ECq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oSi-5K-2Tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawer" destination="Ddn-g1-ECq" id="L59-bG-ivD"/>
                        <outlet property="drawerTrailing" destination="oSi-5K-2Tx" id="Tj8-gz-etn"/>
                        <outlet property="emptyView" destination="Mfi-3r-guh" id="g8F-VD-kXj"/>
                        <outlet property="mainScreen" destination="hV5-u2-T36" id="ilJ-ab-oUI"/>
                        <outlet property="mapView" destination="flQ-yi-35f" id="6y7-Sr-Lw1"/>
                        <outlet property="topSearchBar" destination="t1z-Fs-t7j" id="9Eb-K4-5qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZ3-R1-GaQ">
            <objects>
                <viewController id="gYt-n3-5h3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8I-rg-Wfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.319832426" blue="0.37018155730000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Zo-oE-j6h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuB-gA-6Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LGR-x8-MnD">
            <objects>
                <viewController id="cfE-yk-MVE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnh-t6-z4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Yu4-iO-FXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-vO-IK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feX-TI-yvY">
            <objects>
                <viewController id="oLp-ck-Wx1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK1-7e-EcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46236425269999998" green="1" blue="0.21876101119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zbe-bO-roe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCe-1o-XKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_black" width="96" height="96"/>
        <image name="mic_unpressed" width="96" height="96"/>
    </resources>
</document>
